# Discord bot token
TOKEN=""

# PostgreSQL DSN
PG_DSN=""

# Channel ID where the slanders requested by users will be put
QUEUE_CHID=""

# "True" or "False". Wether anyone who can see the above channel
# can interact with the buttons. If set to "False", then only the
# owner(s) of the bot (being either the bot owner, or all members 
# of the discord team the bot is a part of) will be able to approve
# requests of new slanders being added.
ANYONE_CAN_CLICK=False
